<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>Usdan Menu Ratings</title>
  
    <style>
  
        /* Styling the Body element i.e. Color, Font, Alignment */
        body {
            background-color: #CD5C5C;
            font-family: Helvetica;
            text-align: center;
        }
  
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px; 
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
  
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
  
        /* Styling form-control Label */ 
        .form-control label margin-bottom: 1000px;
        
  
        /* Styling form-control input, 
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
  
        /* Styling form-control Radio 
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
  
        /* Styling Button */
        button {
            background-color: #CD5C5C;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
   
<body>
    <h1>Usdan Menu Survey Form</h1>
   
    <!-- Create Form -->
    <form id="form">
  
        <!-- Details -->
   
        <div class="form-control">
            <h2>Menu Item 1</h2>
            
            <!-- Input Type Radio Button -->
            </label>
            <label for="recommed-1">
                <input type="radio" id="recommed-1" name="recommed">1</input>
            </label>
            <label for="recommed-2">
                <input type="radio" id="recommed-2" name="recommed">2</input>
            </label>
            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed">3</input>
            </label>
            <label for="recommed-4">
                <input type="radio" id="recommed-4" name="recommed">4</input>
            </label>
            <label for="recommed-5">
                <input type="radio" id="recommed-5" name="recommed">5</input>
            </label>
        </div>
      
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>
   
</html>